{
    "dup_type": "lite",
    "created": "2022-12-07 13:07:54",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "Gaming test",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$J0UR0IB63tDOatoZ04v0heZGrAHnJTy4uI.VGOOQW6QjBAUnHXUKS",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpressTest\/",
            "blogname": "Gaming test",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "2",
                    "user_login": "admin2",
                    "id": "2"
                },
                {
                    "ID": "1",
                    "user_login": "adminGaming",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpressTest",
            "fullSiteUrl": "http:\/\/localhost\/wordpressTest",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wordpressTest\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wordpressTest\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "wordpressTest",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 468,
        "tablesSizeOnDisk": 2041753,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8856
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 193,
                "insertedRows": 193,
                "size": 1828704
            },
            "wp_postmeta": {
                "inaccurateRows": 174,
                "insertedRows": 174,
                "size": 50920
            },
            "wp_posts": {
                "inaccurateRows": 54,
                "insertedRows": 54,
                "size": 94560
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 13392
            },
            "wp_term_relationships": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3093
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 4168
            },
            "wp_usermeta": {
                "inaccurateRows": 38,
                "insertedRows": 38,
                "size": 12812
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 8428
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221207_gamingtest",
        "packageHash": "ebe80a3-07130754",
        "secondaryHash": "42fb489-07130754"
    },
    "fileInfo": {
        "dirCount": 752,
        "fileCount": 5332,
        "size": 53415291
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wordpressTest",
        "targetPaths": [
            "C:\/wamp64\/www\/wordpressTest"
        ],
        "adminUsers": [
            {
                "ID": "2",
                "user_login": "admin2",
                "id": "2"
            },
            {
                "ID": "1",
                "user_login": "adminGaming",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "|0$N ,FaKtN+wLi|!=vhsyd:gHIkZO|W;qnA-%=LITte7tECvk2?q*csF[BoAdO;",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "lBC,RjIEy]ef$qkWXGYr]>5}P(?gCheC&yMiH*?_;\/]N!v4k$q $yrFL^Aem}=i3",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": ">#B^7-4`ffP|-bz7{[ehL!G9i$r$e0bgk~<[\/BMs.x|)Xo`GqyOn]YxCQ1OB\/@Mx",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ";cktmVY3OZwXP zbz5koiHi4drBWIpIzn|i73bCuSTtD!!730x!H #kz 3U>C},|",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "IVm4JQMhLW]2KWY,>VL-+<$$NYti:,b7%`!,rS(~eiv\/UR$vbw_G^XKw[T\/dy\/y=",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "Pe}mY3$9.VCxmXRUG [VqFt_U{TeytzmvC$7h>?#!jBN>TY=$Hv V)`f_CKTNS^-",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "1q(u},=z,b1yjA1Q3AR5K.6G#|SB\/~>0QLuM<YX$B^).uWMxOH]j9c!VyfK[%wII",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "b+&~2vX9;qa&]aIpH_^?Zzw%aHy0zd,z2sZ\/T|v\/TxJ$jsPYkiQn|9^AUVS7kn_?",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpressTest\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpressTest\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpressTest\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/themes\/blocksy",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/themes\/blocksy",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpressTest",
                "homeUrl": "http:\/\/localhost\/wordpressTest",
                "loginUrl": "http:\/\/localhost\/wordpressTest\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpressTest\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wordpressTest",
                    "abs": "C:\\wamp64\\www\\wordpressTest",
                    "wpconfig": "C:\/wamp64\/www\/wordpressTest",
                    "wpcontent": "C:\\wamp64\\www\\wordpressTest\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wordpressTest\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wordpressTest\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wordpressTest\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wordpressTest\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wordpressTest",
                    "abs": "C:\/wamp64\/www\/wordpressTest",
                    "wpconfig": "C:\/wamp64\/www\/wordpressTest",
                    "wpcontent": "C:\/wamp64\/www\/wordpressTest\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wordpressTest\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wordpressTest\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wordpressTest\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wordpressTest\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blocksy": {
                "slug": "blocksy",
                "themeName": "Blocksy",
                "version": "1.8.59",
                "themeURI": "https:\/\/creativethemes.com\/blocksy\/",
                "parentTheme": false,
                "template": "blocksy",
                "stylesheet": "blocksy",
                "description": "Blocksy is a blazing fast and lightweight WordPress theme built with the latest web technologies. It was built with the Gutenberg editor in mind and has a lot of options that makes it extendable and customizable. You can easily create any type of website, such as business agency, shop, corporate, education, restaurant, blog, portfolio, landing page and so on. It works like a charm with popular WordPress page builders, including Elementor, Beaver Builder, Visual Composer and Brizy. Since it is responsive and adaptive, translation ready, SEO optimized and has WooCommerce built-in, you will experience an easy build and even an increase in conversions. Note: Blocksy is built with the latest web technologies in order to bring you the smoothest experience, that told, old browsers like IE 11 and below may not work as expected. We strongly recommend you to update\/switch to a modern browser.",
                "author": "CreativeThemes",
                "authorURI": "https:\/\/creativethemes.com",
                "tags": [
                    "blog",
                    "e-commerce",
                    "wide-blocks",
                    "block-styles",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "translation-ready",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "theme-options",
                    "threaded-comments",
                    "buddypress",
                    "rtl-language-support",
                    "news"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "ecocoded": {
                "slug": "ecocoded",
                "themeName": "EcoCoded",
                "version": "3.6",
                "themeURI": "https:\/\/superbthemes.com\/ecocoded\/ecocoded-info\/",
                "parentTheme": false,
                "template": "ecocoded",
                "stylesheet": "ecocoded",
                "description": "The Internet contributes two percent of global carbon emissions. The internet is beautiful but data transfer requires electricity that creates carbon emissions &amp; contributes to climate change. With sustainability at its core, EcoCoded is a low-impact WordPress theme. The internet is not eco-friendly; let's help each other reduce carbon emissions. We use a few colors to minimize your visitor\u2019s device power usage, load only one font, and have reduced &amp; compressed the code. There are no fancy animations or frameworks integrated. We recommend using as few images as possible on your website, avoiding videos, and using a green hosting service. The theme is fully search engine optimized (SEO), lightweight, and responsive. It works with most plugins and page builders, such as Elementor. You can still use advertisement services, such as AdSense. The EcoCoded is simple and doesn't contain too many features; it's a beginner-friendly theme. The theme has basic accessibility features integrated, such as tab navigation and skip-to-content. If you have any ideas about reducing carbon emission further through a theme, please reach out to us. We'll implement all ideas. Use EcoCoded, and let's take sustainability to a whole other level!",
                "author": "themeeverest",
                "authorURI": "https:\/\/superbthemes.com\/",
                "tags": [
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "sticky-post",
                    "footer-widgets",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-logo",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "right-sidebar",
                    "one-column",
                    "two-columns",
                    "news",
                    "e-commerce",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "esport-x-gaming": {
                "slug": "esport-x-gaming",
                "themeName": "Esport X Gaming",
                "version": "1.6",
                "themeURI": "https:\/\/superbthemes.com\/child-theme\/esport-x-gaming\/",
                "parentTheme": "ecocoded",
                "template": "ecocoded",
                "stylesheet": "esport-x-gaming",
                "description": "Start your new gaming website, forum, or eCommerce shop with Esport X Gaming. If you want to create a blog, review, or news site for gamers then we got you covered with every feature you need for that. It comes with Elementor website builder, bbPress forum, and BuddyPress integration. You and your users can post videos, images, live streams, and much more. The forum integrations are important for those of you who want to build a clan, team, or guild website. Use the integrated plugins to create polls, discussions, and forms. Comes with multi-purpose features and unlimited color schemes for your website. The theme is suitable for game developers as well. It's easy to set up and has a minimal look and feel that you can customize to your liking. Sustainability is deeply integrated into the theme, Esport X Gaming is a low-impact WordPress theme. The internet is not eco-friendly; let's help each other reduce carbon emissions.",
                "author": "Superbthemescom",
                "authorURI": "https:\/\/superbthemes.com\/",
                "tags": [
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "sticky-post",
                    "footer-widgets",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-logo",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "right-sidebar",
                    "one-column",
                    "two-columns",
                    "news",
                    "entertainment",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "gaming-lite": {
                "slug": "gaming-lite",
                "themeName": "Gaming Lite",
                "version": "1.8",
                "themeURI": "https:\/\/www.misbahwp.com\/themes\/free-gaming-wordpress-theme\/",
                "parentTheme": false,
                "template": "gaming-lite",
                "stylesheet": "gaming-lite",
                "description": "Gaming Lite is a responsive, modern and luxurious WordPress game theme most suitable to create game portal, gamer, gaming, magazine, tournament, news, music, game store and video game clan websites. The theme is light weight and loads smoothly without any glitches. The codes used are optimized to provide the best user experience. It is SEO-friendly theme that will assist your site to rank soon on major search engines like Google. Its responsiveness makes it mobile-friendly therefore it looks stunning on any device. It is compatible with major WordPress plugins like Contact form 7, WooCommerce, Elementor and many more. It is fully customizable with many options for customization. It is translation-ready and can be translated into many languages and also supports RTL layout. It is implemented on bootstrap framework that makes it more handy to work with. You can include shortcodes if you like from available shortcodes. WPBakery Page Builder for WordPress is included with it. With social icon widgets you can link all your social media pages to the website. It is cross-browser compatible that loads perfectly on all major browsers. To create pages there are a dozen of Gutenberg blocks and theme options. With this super gaming theme you can easily customize the website for your brand.",
                "author": "misbahwp",
                "authorURI": "https:\/\/www.misbahwp.com\/",
                "tags": [
                    "entertainment",
                    "portfolio",
                    "e-commerce",
                    "wide-blocks",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "grid-layout",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "editor-style",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Gaming test"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221207_gamingtest_ebe80a3fff7ef8392037_20221207130754_installer-backup.php",
    "package_name": "20221207_gamingtest_ebe80a3fff7ef8392037_20221207130754_archive.zip",
    "package_hash": "ebe80a3-07130754",
    "package_notes": ""
}